<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Galería de Fotos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .fullscreen {
            height: 100vh;
            object-fit: contain;
            width: 100vw;
        }
        body, html {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        .carousel-slide {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1050;
            justify-content: center;
            align-items: center;
            transition: opacity 1s ease-in-out; /* Suavizado de transición */
            opacity: 0; /* Inicia invisible */
        }
        .carousel-slide.active {
            display: flex;
            opacity: 1; /* Se hace visible */
        }
        .carousel-control {
            position: fixed;
            top: 50%;
            z-index: 1060;
            display: none; /* Inicialmente oculto */
            cursor: pointer;
            font-size: 24px;
            color: white;
            user-select: none;
        }
        .left-control {
            left: 10px;
            font-size: 2rem;
        }
        .right-control {
            right: 10px;
            font-size: 2rem;
        }
        .show {
            display: block;
        }
    </style>
</head>
<body ondblclick="toggleFullScreen()">
<div id="carouselContainer" >
    <!-- Dinámicamente se agregarán slides aquí -->
</div>
<div class="carousel-control left-control" onclick="previousSlide()">❮</div>
<div class="carousel-control right-control" onclick="nextSlide()">❯</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

     let currentIndex = 0;
    let currentImages = [];
    let interval;
    let controlTimeout;
        function nextSlide() {
        let nextIndex = (currentIndex + 1) % currentImages.length;
        activateSlide(nextIndex);
    }

    function previousSlide() {
        let prevIndex = (currentIndex - 1 + currentImages.length) % currentImages.length;
        activateSlide(prevIndex);
    }

    function activateSlide(index) {
        $('.carousel-slide').removeClass('active');
        $('.carousel-slide').eq(index).addClass('active');
        currentIndex = index;
    }
    function toggleFullScreen() {
    if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
    } else if (document.exitFullscreen) {
        document.exitFullscreen();
    }
}

$(document).ready(function() {
   

    function loadImages() {
        $.get('/uploads', function(images) {
            if (!arraysEqual(images, currentImages)) {
                currentImages = images;
                populateCarousel(images);
                resetInterval();
            }
        });
    }

    function populateCarousel(images) {
        const container = $('#carouselContainer');
        container.empty();
        images.forEach((image, index) => {
            const imageUrl = `/uploads/${image}`;
            container.append(`
                <div class="carousel-slide" style="background-color: black;">
                    <img src="${imageUrl}" class="fullscreen" alt="Imagen">
                </div>
            `);
        });
        if(images.length > 0) {
            activateSlide(0);
        }
    }




    function arraysEqual(a, b) {
        return a.length === b.length && a.every((val, index) => val === b[index]);
    }

    function resetInterval() {
        clearInterval(interval);
        interval = setInterval(nextSlide, 5000);
    }

    $(document).mousemove(function() {
        $('.carousel-control').addClass('show');
        clearTimeout(controlTimeout);
        controlTimeout = setTimeout(function() {
            $('.carousel-control').removeClass('show');
        }, 3000);
    });

    loadImages();
    setInterval(loadImages, 10000);
});
</script>
</body>
</html>
